<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar</title>
    <link rel="icon" href="./assets/icon.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="./assets/logo-removebg-preview.png" alt="logo">
                <ul>
                    <li>Tv</li>
                    <li>Movies</li>
                    <li>Sports</li>
                    <li>Premium</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><input type="text" placeholder="Search" class="search"></li>
                    <li><button>SUBSCRIBE</button></li>
                    <li class="login"><a>LOGIN</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="one card1">
                <div>
                    <h1>One Piece</h1>
                <p>The series follows the adventures of the Straw Hat Pirates as they quest in search of the "One Piece", a fabled prestige treasure that might elevate their captain, Monkey D. Luffy, to be "The King of the Pirates".</p>
                </div>
                <div class="img">
                </div>
            </div>
        </div>
    </main>
</body>
</html>